summaryTableSize = 20
sampleTableSize = 4096
hostAddress = hdfs://gho-admin:9000
workingDirectory = /user/freddie/spark/explanation_table
inputDataFileName = income.csv
numDataFields = 9
sparkMaster = yarn-cluster
metricsConfFile = /work/freddie/explanation_table/metrics.properties
builderType = BroadcastLaserLightETB

tableName = income_test
numSummary = 1
numSample = 5
hiveURL = jdbc:hive2://localhost:10000/default
--jarPath = hdfs://localhost:9000/user/g2feng/explanation-table_2.10-1.0.jar
//jarPath = /Users/g2feng/Projects/explanation_table/target/scala-2.10/explanation-table_2.10-1.0.jar