summaryTableSize = 20
sampleTableSize = 16
hostAddress = hdfs://gho-admin:9000
workingDirectory = /user/freddie/spark/explanation_table
inputDataFileName = income.csv
numDataFields = 9
sparkMaster = yarn-cluster
#metricsConfFile = /work/freddie/explanation_table/metrics.properties
builderType = BroadcastFlashLightETB